<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Seq" />
    <PackageReference Include="Keycloak.AuthServices.Aspire.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrderForge.Api\OrderForge.Api.csproj" />
    <ProjectReference Include="..\OrderForge.Client\OrderForge.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Keycloak\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>