# OrderForge

./: .dockerignore  .gitignore  Directory.Packages.props  OrderForge.sln  directory.txt  docker-compose.dokploy.yml  docker-compose.override.yml  docker-compose.yml  docker-compose2.yml  launchSettings.json
OrderForge.Api/: AuthorizationPolicies.cs  Dockerfile  Dockerfile.original  OrderForge.Api.csproj  OrderForge.Api.http  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
OrderForge.Api/Controllers/: AdminCompaniesController.cs  AdminProductsController.cs  AdminUsersController.cs  AuditController.cs  CatalogProductsController.cs  HealthController.cs  OrganisationsController.cs  ProfileController.cs  TradeOrdersController.cs
OrderForge.Api/ExceptionHandling/: GlobalExceptionHandler.cs
OrderForge.Api/Logging/: AuthorizationFailureLoggingMiddlewareResultHandler.cs  ClaimsPrincipalLogHelper.cs  CorrelationIdMiddleware.cs  UserLogContextMiddleware.cs
OrderForge.Api/Properties/: launchSettings.json
OrderForge.Api/Security/: HttpContextCurrentUser.cs  KeycloakJwtClaimsMapper.cs
OrderForge.AppHost/: OrderForge.AppHost.csproj  Program.cs
OrderForge.AppHost/Keycloak/: orderforge-realm.json
OrderForge.AppHost/Keycloak/themes/: README.txt
OrderForge.AppHost/Properties/: launchSettings.json
OrderForge.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  OrderForge.Application.csproj
OrderForge.Application/Admin/: AdminProductMapping.cs  CreateCustomerCompany.cs  CreateProduct.cs  CreateProductImageUpload.cs  CreateProductWithImages.cs  CreateSupplierUser.cs  DeleteProduct.cs  GetAdminCompanies.cs  GetAdminProducts.cs  GetAdminUsers.cs  InviteUserToCompany.cs  KnownRealmRoles.cs  ProductDto.cs  ProductImageDto.cs
OrderForge.Application/Behaviors/: ValidationBehavior.cs
OrderForge.Application/Catalog/: GetCatalogProducts.cs
OrderForge.Application/Common/: ICurrentUser.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs  KeycloakAdminException.cs
OrderForge.Application/Common/Services/: IKeycloakAdminService.cs  IKeycloakUserPasswordValidator.cs  KeycloakAdminDtos.cs
OrderForge.Application/Orders/: GetRecentTradeOrders.cs  GetTradeOrderById.cs  ITradeOrderRepository.cs  TradeOrderDtos.cs  TradeOrderOrganisationContext.cs
OrderForge.Application/Organisations/: ChangeOrganisationStatus.cs  CreateOrganisation.cs  DeleteOrganisation.cs  GetOrganisationById.cs  GetOrganisations.cs  IOrganisationRepository.cs  IOrganisationStatusLookup.cs  KnownOrganisationStatusCodes.cs  OrganisationDto.cs  OrganisationMappings.cs  OrganisationVisibility.cs  UpdateOrganisation.cs
OrderForge.Application/Products/: IProductRepository.cs
OrderForge.Application/Profile/: ChangeMyPassword.cs  UpdateMyProfile.cs
OrderForge.Application/Storage/: IBunnyObjectStorage.cs
OrderForge.Client/: App.razor  AuthorizationPolicies.cs  Dockerfile  OrderForge.Client.csproj  Program.cs  RedirectToLogin.razor  Routes.cs  _Imports.razor  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json  tailwind.config.js
OrderForge.Client/Authentication/: KeycloakUserClaimFactory.cs
OrderForge.Client/Components/: CatalogProductCardSkeleton.razor  KpiCard.razor  NavBar.razor  OrderStatusBadge.razor  PortalNavBarHost.razor  ProductCard.razor  RouteAccessDeniedReporter.razor  SignOutButton.razor  SignOutButtonVariant.cs
OrderForge.Client/Components/Common/: ToastHost.razor
OrderForge.Client/Components/Profile/: ProfileApiErrors.cs  ProfileChangePassword.razor  ProfileClaimRow.cs  ProfileRealmClaims.razor  ProfileUserDetails.razor
OrderForge.Client/Extensions/: ApiHttpClientExtensions.cs  AuthorizationPoliciesExtensions.cs  OidcAuthenticationExtensions.cs  WebAssemblyHostBuilderExtensions.cs
OrderForge.Client/Layout/: CustomerLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SupplierLayout.razor
OrderForge.Client/Models/: AdminModels.cs  CatalogModels.cs  ClientRouteDenialReport.cs  KeycloakUserModels.cs  OrganisationModels.cs  TradeOrderModels.cs
OrderForge.Client/Pages/: Cart.razor  Catalog.razor  Dashboard.razor  Home.razor  Login.razor  LoginFailed.razor  NotFound.razor  Orders.razor  OrganisationsTest.razor
OrderForge.Client/Pages/Auth/: Authentication.razor  Login.razor  LoginFailed.razor  PostLoginRedirect.razor  RedirectToLogin.razor
OrderForge.Client/Pages/Customer/: OrderDetail.razor  Orders.razor  Profile.razor
OrderForge.Client/Properties/: launchSettings.json
OrderForge.Client/Services/: AdminApiClient.cs  AppNavigator.cs  CatalogApiClient.cs  IRouteAuthorizationAuditApi.cs  IToastService.cs  OrderForgeApiAuthorizationMessageHandler.cs  OrganisationsApiClient.cs  ProfileApiClient.cs  RouteAuthorizationAuditApi.cs  RouteAuthorizationFormatter.cs  ToastService.cs  TradeOrdersApiClient.cs
OrderForge.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
OrderForge.Client/wwwroot/css/: app.css  app.tailwind.css
OrderForge.Infrastructure/: DependencyInjection.cs  OrderForge.Infrastructure.csproj
OrderForge.Infrastructure/Data/: ProductRecordsSample.csv
OrderForge.Infrastructure/Keycloak/: KeycloakAdminOptions.cs  KeycloakAdminService.cs  KeycloakPasswordGrantOptions.cs  KeycloakUserPasswordValidator.cs
OrderForge.Infrastructure/Persistence/: DevelopmentDataSeeder.cs  DevelopmentProductCsvSeeder.cs  EfUnitOfWorkTransaction.cs  OrderForgeDbContext.cs  OrderForgeDbContextFactory.cs  OrganisationStatusLookup.cs  PostgresConnectionStringHelper.cs  UnitOfWork.cs
OrderForge.Infrastructure/Persistence/Configurations/: OrganisationConfiguration.cs  OrganisationStatusConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  TradeOrderConfiguration.cs  TradeOrderLineConfiguration.cs
OrderForge.Infrastructure/Persistence/Migrations/: 20260328234036_InitialCreate.Designer.cs  (+14 more)
OrderForge.Infrastructure/Storage/: BunnyObjectStorage.cs  BunnyStorageOptions.cs
OrderForge.ServiceDefaults/: Extensions.cs  OrderForge.ServiceDefaults.csproj
(+121 files in other folders)
