Folder PATH listing
Volume serial number is 10F4-F5FD
C:.
+---.config
+---.cursor
+---.github
”   +---workflows
+---.idea
”   +---dataSources
”       +---3d1d606d-b7e1-4050-b261-90bee860625d
”           +---storage_v2
”               +---_src_
”                   +---database
”                       +---orderforge.2WR2LQ
”                       ”   +---schema
”                       +---postgres.edMnLQ
”                           +---schema
+---.vscode
+---bin
”   +---Debug
+---docker
”   +---postgres
+---obj
”   +---Debug
”   +---Docker
”       +---client
”       +---obj
”       ”   +---Docker
”       +---orderforge.api
”       +---orderforge.client
+---OrderForge.Api
”   +---bin
”   ”   +---Debug
”   ”       +---net10.0
”   ”           +---BuildHost-net472
”   ”           ”   +---cs
”   ”           ”   +---de
”   ”           ”   +---es
”   ”           ”   +---fr
”   ”           ”   +---it
”   ”           ”   +---ja
”   ”           ”   +---ko
”   ”           ”   +---pl
”   ”           ”   +---pt-BR
”   ”           ”   +---ru
”   ”           ”   +---tr
”   ”           ”   +---zh-Hans
”   ”           ”   +---zh-Hant
”   ”           +---BuildHost-netcore
”   ”           ”   +---cs
”   ”           ”   +---de
”   ”           ”   +---es
”   ”           ”   +---fr
”   ”           ”   +---it
”   ”           ”   +---ja
”   ”           ”   +---ko
”   ”           ”   +---pl
”   ”           ”   +---pt-BR
”   ”           ”   +---ru
”   ”           ”   +---tr
”   ”           ”   +---zh-Hans
”   ”           ”   +---zh-Hant
”   ”           +---cs
”   ”           +---de
”   ”           +---es
”   ”           +---fr
”   ”           +---it
”   ”           +---ja
”   ”           +---ko
”   ”           +---pl
”   ”           +---pt-BR
”   ”           +---ru
”   ”           +---tr
”   ”           +---zh-Hans
”   ”           +---zh-Hant
”   +---Controllers
”   +---ExceptionHandling
”   +---Logging
”   +---logs
”   +---obj
”   ”   +---Debug
”   ”   ”   +---net10.0
”   ”   ”       +---ref
”   ”   ”       +---refint
”   ”   ”       +---staticwebassets
”   ”   +---Docker
”   ”       +---empty
”   +---Properties
”   +---Security
+---OrderForge.AppHost
”   +---bin
”   ”   +---Debug
”   ”       +---net10.0
”   ”           +---cs
”   ”           +---de
”   ”           +---es
”   ”           +---fr
”   ”           +---it
”   ”           +---ja
”   ”           +---Keycloak
”   ”           +---ko
”   ”           +---pl
”   ”           +---pt-BR
”   ”           +---ru
”   ”           +---tr
”   ”           +---zh-Hans
”   ”           +---zh-Hant
”   +---Keycloak
”   +---obj
”   ”   +---Debug
”   ”       +---net10.0
”   ”           +---Aspire
”   ”           ”   +---references
”   ”           +---ref
”   ”           +---refint
”   +---Properties
+---OrderForge.Application
”   +---Admin
”   +---Behaviors
”   +---bin
”   ”   +---Debug
”   ”       +---net10.0
”   +---Common
”   ”   +---Services
”   +---obj
”   ”   +---Debug
”   ”       +---net10.0
”   ”           +---ref
”   ”           +---refint
”   +---Organisations
+---OrderForge.Client
”   +---bin
”   ”   +---Debug
”   ”   ”   +---net10.0
”   ”   ”       +---wwwroot
”   ”   ”           +---_framework
”   ”   +---Release
”   ”       +---net10.0
”   ”           +---wwwroot
”   ”               +---_framework
”   +---Layout
”   +---Models
”   +---obj
”   ”   +---Debug
”   ”   ”   +---net10.0
”   ”   ”       +---compressed
”   ”   ”       +---ref
”   ”   ”       +---refint
”   ”   ”       +---scopedcss
”   ”   ”       ”   +---bundle
”   ”   ”       ”   +---Layout
”   ”   ”       ”   +---projectbundle
”   ”   ”       +---staticwebassets
”   ”   ”       ”   +---htmlassetplaceholders
”   ”   ”       ”       +---build
”   ”   ”       +---tmp-webcil
”   ”   ”       +---webcil
”   ”   +---Docker
”   ”   ”   +---empty
”   ”   +---Release
”   ”       +---net10.0
”   ”           +---compressed
”   ”           ”   +---publish
”   ”           +---linked
”   ”           +---ref
”   ”           +---refint
”   ”           +---scopedcss
”   ”           ”   +---bundle
”   ”           ”   +---Layout
”   ”           ”   +---projectbundle
”   ”           +---staticwebassets
”   ”           ”   +---htmlassetplaceholders
”   ”           ”       +---build
”   ”           ”       +---publish
”   ”           +---tmp-webcil
”   ”           ”   +---publish
”   ”           +---webcil
”   ”               +---publish
”   +---Pages
”   ”   +---Admin
”   ”       +---Companies
”   ”       +---Users
”   +---Properties
”   +---Services
”   +---wwwroot
”       +---css
”       +---lib
”       ”   +---bootstrap
”       ”       +---dist
”       ”           +---css
”       ”           +---js
”       +---sample-data
+---OrderForge.Domain
”   +---bin
”   ”   +---Debug
”   ”       +---net10.0
”   +---obj
”   ”   +---Debug
”   ”       +---net10.0
”   ”           +---ref
”   ”           +---refint
”   +---Organisations
+---OrderForge.Infrastructure
”   +---bin
”   ”   +---Debug
”   ”       +---net10.0
”   ”           +---BuildHost-net472
”   ”           ”   +---cs
”   ”           ”   +---de
”   ”           ”   +---es
”   ”           ”   +---fr
”   ”           ”   +---it
”   ”           ”   +---ja
”   ”           ”   +---ko
”   ”           ”   +---pl
”   ”           ”   +---pt-BR
”   ”           ”   +---ru
”   ”           ”   +---tr
”   ”           ”   +---zh-Hans
”   ”           ”   +---zh-Hant
”   ”           +---BuildHost-netcore
”   ”               +---cs
”   ”               +---de
”   ”               +---es
”   ”               +---fr
”   ”               +---it
”   ”               +---ja
”   ”               +---ko
”   ”               +---pl
”   ”               +---pt-BR
”   ”               +---ru
”   ”               +---tr
”   ”               +---zh-Hans
”   ”               +---zh-Hant
”   +---Keycloak
”   +---obj
”   ”   +---Debug
”   ”       +---net10.0
”   ”           +---ref
”   ”           +---refint
”   +---Persistence
”       +---Configurations
”       +---Migrations
”       +---Repositories
+---OrderForge.ServiceDefaults
”   +---bin
”   ”   +---Debug
”   ”       +---net10.0
”   +---obj
”       +---Debug
”           +---net10.0
”               +---ref
”               +---refint
+---scripts
+---tests
”   +---OrderForge.Application.UnitTests
”   ”   +---bin
”   ”   ”   +---Debug
”   ”   ”       +---net10.0
”   ”   ”           +---cs
”   ”   ”           +---de
”   ”   ”           +---es
”   ”   ”           +---fr
”   ”   ”           +---it
”   ”   ”           +---ja
”   ”   ”           +---ko
”   ”   ”           +---pl
”   ”   ”           +---pt-BR
”   ”   ”           +---ru
”   ”   ”           +---runtimes
”   ”   ”           ”   +---win
”   ”   ”           ”       +---lib
”   ”   ”           ”           +---net6.0
”   ”   ”           +---tr
”   ”   ”           +---zh-Hans
”   ”   ”           +---zh-Hant
”   ”   +---obj
”   ”       +---Debug
”   ”           +---net10.0
”   ”               +---ref
”   ”               +---refint
”   +---OrderForge.Domain.UnitTests
”       +---bin
”       ”   +---Debug
”       ”       +---net10.0
”       ”           +---cs
”       ”           +---de
”       ”           +---es
”       ”           +---fr
”       ”           +---it
”       ”           +---ja
”       ”           +---ko
”       ”           +---pl
”       ”           +---pt-BR
”       ”           +---ru
”       ”           +---runtimes
”       ”           ”   +---win
”       ”           ”       +---lib
”       ”           ”           +---net6.0
”       ”           +---tr
”       ”           +---zh-Hans
”       ”           +---zh-Hant
”       +---obj
”           +---Debug
”               +---net10.0
”                   +---ref
”                   +---refint
+---_publish-test
”   +---wwwroot
”       +---css
”       +---lib
”       ”   +---bootstrap
”       ”       +---dist
”       ”           +---css
”       ”           +---js
”       +---_content
”       ”   +---Microsoft.DotNet.HotReload.WebAssembly.Browser
”       +---_framework
+---_publish-test2
    +---wwwroot
        +---css
        +---lib
        ”   +---bootstrap
        ”       +---dist
        ”           +---css
        ”           +---js
        +---_framework
